#Control where this appplication will listen
export HOST="127.0.0.1" 
export PORT="8080" 

#panic  5
#fatal  4
#error  3
#warn  2
#info  1
#debug  0
#trace  -1
#If not set default value is 1
export LOG_LEVEL=0

#Path Scenario directory
export PATH_SCENARIOS="/tmp/Scenario"

#Config to connect in InfluxDB
export INFLUX_HOST="http://influxdb" 
export INFLUX_PORT="8086" 
export INFLUX_DB="telegraf" 
export INFLUX_USER="user" 
export INFLUXDB_USER_PASSWORD="user_password"
export INFLUX_TOKEN="token"